# fishing-store-app

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  fishing-store-app.csproj  fishing-store-app.sln
Model/: Basket.cs  Category.cs  Manufacturer.cs  Printing.cs  Product.cs  Sales.cs  Server.cs  Supply.cs
View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ViewModel.cs
