<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>fishing_store_app</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fish.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fish.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.6.0" />
    <PackageReference Include="BarCode" Version="2023.6.1" />
    <PackageReference Include="Barcoded" Version="1.0.2" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Barcoder.Renderer.Image" Version="2.0.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.20" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.20" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.20" />
    <PackageReference Include="iTextSharp" Version="5.5.12" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
